{
  "version": "1.0.0",
  "description": "",
  "main": "CSE.py",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "netlify-lambda": "^2.0.15",
    "web3": "^1.8.1"
    "telebot":"13.2.0"
  }
